<!doctype html>

<html>
<head>

	<style>
  body {background-color: #F9E79F;}
		h1 {background-color: white}		
  h2 {color: black;}
  h3 {color:black;}	
  h4 {color:black;}
  p {color: black;}
  table{background-color: darkred}		
	</style>
<meta charset="utf-8">
<img src="Zhaitan.jpg" width="1423" height="153" alt=""/>
<h1 style="font-size:100px;"><strong>Guild Wars 2</strong></h1>



<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

	h1 {background-color: #F4D03F;
    padding: 5px;
    text-align: center;
    font-size: 35px;
    color: black;}
	
header {
    background-color: #797D7F;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
nav {
    float: left;
    width: 20%;
    height: 600px; 
    background: #ccc;
    padding: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #f1f1f1;
    height: 600px; 
}
section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #F7DC6F;
    padding: 10px;
    text-align: center;
    color: gray;
}
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>

<body>

<h2>basic info (Asura)</h2>
<p>The story is set in the land of tyria</p>
<p>personal story is divided into eight chapters, with each chapter unlocking &nbsp;every 10 levels. For the most part there is little overlap between each chapter, with the early chapters determined by the player's choice of race and &nbsp;biography, and later chapters being determined by choices made whithin the game.</p>



<h4>The asura are a race of diminutive artisans who secretly dwelt below-ground for thousands of years until the minions of the Great Destroyer forced them out of their underground homes in 1078 AE. Since then, they have adapted to surface life and quickly established themselves as one of the most powerful races in Tyria.</h4>
<header>
  <h3>personal story </h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="assinment.html">chapter1~4(Asura)</a></li>
      <li><a href="charr%20fact.html">chapter1~4(Charr)</a></li>
      <li><a href="Human fact.html">chapter1~4(Human)</a></li>
      <li><a href="Norn fact.html">chapter1~4(Norn)</a></li>
      <li><a href="sylvari fact.html">chapter1~4(Sylvari)</a></li>
      <li><a href="chapter5.html">chapter5</a></li>
      <li><a href="chapter6.html">chapter6</a></li>
      <li><a href="chapter7.html">chapter7</a></li>
      <li><a href="chapter8.html">chapter8</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>chapter1~4(Asura)</h2>
    <p>The Inquest released a flood of hostile golems to cover up a brazen daylight data theft. With the help of Zojja and Mr. Sparkles, I defeated the Inquest agents, their golems, and the monstrous Prototype X.</p>
 <p>After helping Zojja fend off a wave of killer Inquest golems, I decided to show the residents of Metrica Province how a real genius gets things done. That should settle the argument over who is the premier inventor, adventurer, and intellectual paragon of our time.

My krewe and I presented our Massively Impressive Golem (MIG) before the Snaff Prize judges, and they were suitably impressed — until the MIG went haywire and ran off. We still took the Snaff Prize, but none of us can claim the title "Snaff Prize Savant" until we recover the MIG.</p>
<p>The krewe and I used our lab's advanced machinery to track down the MIG ... which wasn't too hard to find, as it came crashing through the walls looking for Kazz. We managed to calm the MIG down, but Doxa's still fused inside. We decided to keep the MIG contained while we research a way to extract Doxa from the golem.<p>
  <p>My krewe brought in a golem expert to consult on our MIG problem — Zojja herself. The Inquest interrupted our research by trying to kill us and burn our lab down, but we handled them like fresh produce and bruised their tender flesh. Then we decided that since the Inquest is so interested in our work, we should infiltrate their lab and see if they have anything that might help us extract Doxa from the MIG.</p>
<p>Kazz, Zojja, and I forced our way into the Funhouse and saw some of the horrific experiments they were conducting. We retrieved the information we needed, but there's no guarantee it will help Doxa. I discussed options with Kazz, and we decided that reuniting him with Doxa is worth any risk.</p>
<p>Despite the Inquest's continued interference, we managed to extract Doxa from the MIG. We also took care of that skunk Teyo once and for all. Kazz and Doxa took a much-needed break from the action, and I was awarded the title "Snaff Savant" by the rest of the krewe. I think I also impressed Zojja, as she promised to keep an eye on me and my progress from here on. All in all, not a bad day.</P>
<p>Despite the Inquest's continued interference, we successfully fused Kazz with a golem so that he and Doxa could be together forever. Once they were safe, Hronk offered me the title of Snaff Savant. I took it, of course: who else is more deserving? I think I also impressed Zojja, as she promised to keep an eye on me and my progress from here on.</p>
<h4>— My story</h4>
</article>
</section>

<footer>
  <p>Edited by (　ﾟДﾟ)＜!!</p>
</footer>

</body>
</html>