<!doctype html>

<html>
<head>

	<style>
  body {background-color: #F9E79F;}
		h1 {background-color: white}		
  h2 {color: black;}
  h3 {color:black;}	
  h4 {color:black;}
  p {color: black;}
  table{background-color: darkred}		
	</style>
<meta charset="utf-8">
<img src="Zhaitan.jpg" width="1423" height="153" alt=""/>
<h1 style="font-size:100px;"><strong>Guild Wars 2</strong></h1>



<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

	h1 {background-color: #F4D03F;
    padding: 5px;
    text-align: center;
    font-size: 35px;
    color: black;}
	
header {
    background-color: #797D7F;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
nav {
    float: left;
    width: 20%;
    height: 600px; 
    background: #ccc;
    padding: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #f1f1f1;
    height: 600px; 
}
section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #F7DC6F;
    padding: 10px;
    text-align: center;
    color: gray;
}
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>

<body>

<h2>basic info </h2>
<p>The story is set in the land of tyria</p>
<p>personal story is divided into eight chapters, with each chapter unlocking &nbsp;every 10 levels. For the most part there is little overlap between each chapter, with the early chapters determined by the player's choice of race and &nbsp;biography, and later chapters being determined by choices made whithin the game.</p>



<h4>The character's order sends them on a mission that leads them to discover that Lion's Arch is Zhaitan's next target. The character and the mentor leave for Claw Island to defend it, but the fortress is lost. From there, the order sends the character and Trahearne to gain an ally for retaking the island fortress.</h4>
<header>
  <h3>personal story </h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="assinment.html">chapter1~4(Asura)</a></li>
      <li><a href="charr%20fact.html">chapter1~4(Charr)</a></li>
      <li><a href="Human fact.html">chapter1~4(Human)</a></li>
      <li><a href="Norn fact.html">chapter1~4(Norn)</a></li>
      <li><a href="sylvari fact.html">chapter1~4(Sylvari)</a></li>
      <li><a href="chapter5.html">chapter5</a></li>
      <li><a href="chapter6.html">chapter6</a></li>
      <li><a href="chapter7.html">chapter7</a></li>
      <li><a href="chapter8.html">chapter8</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>chapter7</h2>
   <p>Trahearne suggests visiting the Pale Tree to get her advice. She offers a vision of the future, taking the character and Trahearne to Orr. After returning from the vision, the pale tree gives the sword Caladbolg to Trahearne.</p>
<p>This sequence ends with defense of the character's order's headquarters, the creation of the unified Pact with Trahearne as its military commander, and the retaking of Claw Island</p>


<h4>— My story</h4>
</article>
</section>

<footer>
  <p>Edited by (　ﾟДﾟ)＜!!</p>
</footer>

</body>
</html>