<!doctype html>

<html>
<head>

	<style>
  body {background-color: #F9E79F;}
		h1 {background-color: white}		
  h2 {color: black;}
  h3 {color:black;}	
  h4 {color:black;}
  p {color: black;}
  table{background-color: darkred}		
	</style>
<meta charset="utf-8">
<img src="Zhaitan.jpg" width="1423" height="153" alt=""/>
<h1 style="font-size:100px;"><strong>Guild Wars 2</strong></h1>



<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

	h1 {background-color: #F4D03F;
    padding: 5px;
    text-align: center;
    font-size: 35px;
    color: black;}
	
header {
    background-color: #797D7F;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
nav {
    float: left;
    width: 20%;
    height: 600px; 
    background: #ccc;
    padding: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #f1f1f1;
    height: 600px; 
}
section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #F7DC6F;
    padding: 10px;
    text-align: center;
    color: gray;
}
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>

<body>

<h2>basic info (charr)</h2>
<p>The story is set in the land of tyria</p>
<p>personal story is divided into eight chapters, with each chapter unlocking &nbsp;every 10 levels. For the most part there is little overlap between each chapter, with the early chapters determined by the player's choice of race and &nbsp;biography, and later chapters being determined by choices made whithin the game.</p>



<h4>The charr are a race of large, savage, feline creatures that occupy much of eastern Tyria. They have renounced all gods as false and instead view all of life, from magic to combat, with a hard, cynical eye. Their culture has developed into a military state where they are raised as warriors from birth.</h4>
<header>
  <h3>personal story </h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="assinment.html">chapter1~4(Asura)</a></li>
      <li><a href="charr%20fact.html">chapter1~4(Charr)</a></li>
      <li><a href="Human fact.html">chapter1~4(Human)</a></li>
      <li><a href="Norn fact.html">chapter1~4(Norn)</a></li>
      <li><a href="sylvari fact.html">chapter1~4(Sylvari)</a></li>
      <li><a href="chapter5.html">chapter5</a></li>
      <li><a href="chapter6.html">chapter6</a></li>
      <li><a href="chapter7.html">chapter7</a></li>
      <li><a href="chapter8.html">chapter8</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>chapter1~4(Charr)</h2>
   <p>The charr have conquered Ascalon, but ghosts of the humans who lived and died there still fight on. The Black Citadel struggles to put these restless ghosts down permanently, but Ascalon's spirits relentlessly assault the charr.</P>
<p>The ghost attack on Smokestead killed many charr in Ashford, devastating your warband and leaving your future uncertain. Tribune Torga Desertgrave of the Ash Legion has summoned you to the barracks to discuss your prospects.</p>
<p>Ash Legion intelligence says the Flame Legion is building up to something big. Tribune Torga Desertgrave has dispatched you to the Serrated Blade tavern to meet with her agent and find out more.</p>
<p>Thanks to the Flame Legion, you've lost the supplies Steelbane sent you to collect. If you can't come to an understanding with your superior officer, the two of you are headed for a violent confrontation </p>
<p>The Flame Legion is making an all-out assault on the Black Citadel. The invasion is well-planned and stands to succeed...unless your warband takes out the rearguard that is supporting the frontline troops.</p>
<h4>— My story</h4>
</article>
</section>

<footer>
  <p>Edited by (　ﾟДﾟ)＜!!</p>
</footer>

</body>
</html>