<!doctype html>

<html>
<head>

	<style>
  body {background-color: #F9E79F;}
		h1 {background-color: white}		
  h2 {color: black;}
  h3 {color:black;}	
  h4 {color:black;}
  p {color: black;}
  table{background-color: darkred}		
	</style>
<meta charset="utf-8">
<img src="Zhaitan.jpg" width="1423" height="153" alt=""/>
<h1 style="font-size:100px;"><strong>Guild Wars 2</strong></h1>



<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

	h1 {background-color: #F4D03F;
    padding: 5px;
    text-align: center;
    font-size: 35px;
    color: black;}
	
header {
    background-color: #797D7F;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
nav {
    float: left;
    width: 20%;
    height: 600px; 
    background: #ccc;
    padding: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #f1f1f1;
    height: 600px; 
}
section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #F7DC6F;
    padding: 10px;
    text-align: center;
    color: gray;
}
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>

<body>

<h2>basic info (Human)</h2>
<p>The story is set in the land of tyria</p>
<p>personal story is divided into eight chapters, with each chapter unlocking &nbsp;every 10 levels. For the most part there is little overlap between each chapter, with the early chapters determined by the player's choice of race and &nbsp;biography, and later chapters being determined by choices made whithin the game.</p>



<h4>Once the dominant species of Tyria, the humans have not fared well in the last few years. Their kingdoms, once spanning the entire continent, lie in ruins, leaving only Kryta. As the previous threats waned, an even deadlier one, that of the Elder Dragons, has threatened the very existence of the human race.</h4>
<header>
  <h3>personal story </h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="assinment.html">chapter1~4(Asura)</a></li>
      <li><a href="charr%20fact.html">chapter1~4(Charr)</a></li>
      <li><a href="Human fact.html">chapter1~4(Human)</a></li>
      <li><a href="Norn fact.html">chapter1~4(Norn)</a></li>
      <li><a href="sylvari fact.html">chapter1~4(Sylvari)</a></li>
      <li><a href="chapter5.html">chapter5</a></li>
      <li><a href="chapter6.html">chapter6</a></li>
      <li><a href="chapter7.html">chapter7</a></li>
      <li><a href="chapter8.html">chapter8</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>chapter1~4(Human)</h2>
   <p>Shaemoor village nestles against the wall of Divinity's Reach. Centaur raids have become increasingly aggressive of late, and the Seraph struggle to protect the haggard villagers. Only the brave or foolhardy would venture out during a centaur assault.</p>
<p>Quinn is your oldest friend. While he doesn't always make the best decisions, he's loyal. You've survived many scrapes and adventures together. He's probably hanging out in the old neighborhood, trying to charm a lady or talk some coins out of a passerby.</p>
<p>Two-Blade Pete sent Quinn to the Sheamoor apothecary to commit another crime, but the Seraph are closing in. This may be Quinn's last chance to get out before he ends up in prison, or worse.</p>
<p>Captain Logan Thackeray needs your help to infiltrate the bandits that prey on Shaemoor Valley. He has provided you with the location of their hideout and a disguise to help you move among them unnoticed.</p>
<p>It's time to settle things with Two-Blade Pete once and for all. The streets of Divinity's Reach are far too dangerous with him on the loose. Even with Logan Thackeray's help, it won't be easy to lure Pete out and bring him to justice.</p>


<h4>— My story</h4>
</article>
</section>

<footer>
  <p>Edited by (　ﾟДﾟ)＜!!</p>
</footer>

</body>
</html>