<!doctype html>

<html>
<head>

	<style>
  body {background-color: #F9E79F;}
		h1 {background-color: white}		
  h2 {color: black;}
  h3 {color:black;}	
  h4 {color:black;}
  p {color: black;}
  table{background-color: darkred}		
	</style>
<meta charset="utf-8">
<img src="Zhaitan.jpg" width="1423" height="153" alt=""/>
<h1 style="font-size:100px;"><strong>Guild Wars 2</strong></h1>



<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

	h1 {background-color: #F4D03F;
    padding: 5px;
    text-align: center;
    font-size: 35px;
    color: black;}
	
header {
    background-color: #797D7F;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
nav {
    float: left;
    width: 20%;
    height: 600px; 
    background: #ccc;
    padding: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #f1f1f1;
    height: 600px; 
}
section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #F7DC6F;
    padding: 10px;
    text-align: center;
    color: gray;
}
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>

<body>

<h2>basic info (Sylvari)</h2>
<p>The story is set in the land of tyria</p>
<p>personal story is divided into eight chapters, with each chapter unlocking &nbsp;every 10 levels. For the most part there is little overlap between each chapter, with the early chapters determined by the player's choice of race and &nbsp;biography, and later chapters being determined by choices made whithin the game.</p>



<h4>The sylvari are a young, inquisitive race of botanical humanoids. The first sylvari sprouted from the Pale Tree in Arbor Bay, emerging in 1302 AE. The tree was planted by Ronan and raised by Ventari, who were attempting to escape the violence that engulfed Tyria.</h4>
<header>
  <h3>personal story </h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="assinment.html">chapter1~4(Asura)</a></li>
      <li><a href="charr%20fact.html">chapter1~4(Charr)</a></li>
      <li><a href="Human fact.html">chapter1~4(Human)</a></li>
      <li><a href="Norn fact.html">chapter1~4(Norn)</a></li>
      <li><a href="sylvari fact.html">chapter1~4(Sylvari)</a></li>
      <li><a href="chapter5.html">chapter5</a></li>
      <li><a href="chapter6.html">chapter6</a></li>
      <li><a href="chapter7.html">chapter7</a></li>
      <li><a href="chapter8.html">chapter8</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>chapter1~4(Sylvari)</h2>
   <p>As I met with Caithe and the leader of my cycle, there was a disturbance in the Grove. Strangely enough, it was a sylvari dressed in green armor, much as I had seen in my Dream! I must investigate, and discover what it is I am meant to do.</p>
<p>I traveled to Morgan's Spiral to meet Gairwen, Bercilak's current love interest. He killed her true love, and she hates him with a passion. After I helped defend her love's grave, she told me that Bercilak's armor made him powerful. To find out how, I will seek the armorsmith who forged it.</p>
<p>On Gairwen's advice, I sought out the smith that created Bercilak's green armor. To my surprise, he's been kidnapped by the Nightmare Court!</p>
<p>We found and rescued Occam. Thankfully we made it in time and spared him from falling into nightmare.</p>
<p>Gairwen has agreed to trick Bercilak into removing his helmet. It is difficult for her to do this, but Caithe and I convinced her that it was the only way to defeat Bercilak and end his cruel games.</p>
<p>I spoke with the Pale Tree and told her about defeating Bercilak. I asked her about the Dream, and she told me that only two sylvari have ever dreamed of facing the dragons head-on—me, and Caithe. I wonder what that means? Nevertheless, the Mother was proud of me, and I look forward to my next adventure.</p>

<h4>— My story</h4>
</article>
</section>

<footer>
  <p>Edited by (　ﾟДﾟ)＜!!</p>
</footer>

</body>
</html>